{
  "name": "eduflex",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Srishan Mandawala",
  "license": "ISC",
  "description": "Virtual Learning Environment for Schools",
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^5.0.0",
    "express-fileupload": "^1.5.1",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mongodb": "^6.8.1",
    "mongoose": "^8.6.1",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "proxy": "http://localhost:5000"
}
